#1. Даны два словаря (например, dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}). Объедините их в один при помощи встроенных функций языка Python. Результаты выведите на экран.

dict_1 = {'a': 300, 'b': 400}
dict_2 = {'c': 500, 'd': 600}
dict_3 = dict_1.copy()
dict_3.update(dict_2)
print(dict_3)

#3. Создайте словарь (используя dict comprehension), в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб. Результаты выведите на экран.

dict_4 = {i : i**3 for i in range(1, 11)}
print(dict_4)



#4. Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были ключами, а элементы второго — соответственно значениями нашего словаря. Результаты выведите на экран.


list_1 = ['a', 'b', 'c']
list_2 = ['23', '44', '55']
dict_5 = {k: v for k, v in zip(list_1, list_2)}
print(dict_5)




