# 1. Вводится 2 целых числа. Необходимо вывести их сумму. В случае,
# если одно или оба введенных параметра не являются целым числом,
# необходимо вывести конкатенацию введенных строк. Используйте
# механизм исключений.


a = input('Введите первое числo: ')
b = input('Введите второе число: ')
try:
    print('У вас получилась сумма чисел: ', int(a) + int(b))
except ValueError:
    print('У вас получилась конкатенацию введенных строк: ', a + b, 'Вы допустили ошибку: ')

