# 1. Дан список. Необходимо удалить пустые строки из списка. Результаты вывести на экран.

a = ['A', 'K','', 'T', 'L', '']
a = list(filter(len, a))
print(a)

# 2. Дан список чисел. Превратите его в список квадратов этих чисел. Результаты вывести на экран.

b = [2, 4, 5, 6, 8, 10, 11, 15]
b = [x * x for x in b]
print(b)

# 3. Дан список чисел, необходимо удалить все вхождения числа 20 из него. Результаты вывести на экран.

c = [39, 20, 543, 17, 13]
c.remove(20)
print(c)


# 4. Дан список. Необходимо вывести список в обратном порядке.

d = [3, 10, 15, 85, 4]
d.reverse()
print(d)

# 5. Дан список. Необходимо найти сумму и произведение элементов списка. Результаты вывести на экран.

from math import prod

e = [2, 5, 7, 9, 10]
print(sum(e))
print(prod(e))

# 6. Дан список. Необходимо поменять местами самый большой и самый маленький элементы списка. Результаты вывести на экран.

f = [6, 1, 9, 34, 18, 56, 43]
print(f.pop(1))
print(f.pop(4))
f.insert(4, 1)
f.insert(1, 56)
print(f)




