# 1 Пользователь вводит строку и символ. Определить количество вхождений символа
# в строку, независимо от регистра, при этом нельзя использовать метод count.

a = input('Введите строку: ')
for simbol in a:
    print(simbol) # ' Выводит какждый сивол строки string '

# 2 Пользователь вводит строку и символ. Необходимо определить индексы первого и последнего
# вхождения символа в строке, при этом нельзя использовать строковые методы для поиска.

s = input('Введите строку:')
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
