# 1. Имеется список с произвольными данными. Необходимо
# преобразовать его в множество. Если какие-то элементы нельзя
# хешировать, то пропускаем их. Результаты выведите на экран.


_set = input('Введите список: ')

from collections.abc import Hashable



def list_to_set(lst):
    set_ = {item for item in lst if isinstance(item, Hashable)}
    print(set_)


# 3. Даны два списка чисел, которые могут содержать до 10000 чисел
# каждый. Выведите все числа, которые входят как в первый, так и во
# второй список в порядке возрастания.


set1 = input('Введите список чисел: ')
set2 = input('Введите список чисел: ')

print(*sorted(set(input().split()) & set(input().split()), key=int))


# 4. Предоставлен список натуральных чисел. Требуется сформировать
# из них множество. Если какое-либо число повторяется, то
# преобразовать его в строку по образцу: например, если число 4
# повторяется 3 раза, то в множестве будет следующая запись: само
# число 4, строка «4 4» (второе повторение, т.е. число дублируется в
# строке), строка «4 4 4» (третье повторение, т.е. строка множится на
# 3). Результаты выведите на экран.


list_1 = [1,1,3,3,1,5,5,5,5,5]
# можно использовать метод count().

def set_gen(lst):

    index = 0
    while index < len(lst):
        cnt = lst.count(lst[index])
        if cnt > 1:
             list[index] = str(lst[index] * cnt)
            index += 1
        return set(lst)

print(set_gen(list_1))



