# 1 пользователь вводит строку
string = input("Введите строку: ")
#string = "Введите строку:"

# 1.1 выведите третий символ этой строки
print(f"третий символ этой строки: '{string[2]}'")

# 1.2 предпоследний символ этой строки
print(f"предпоследний символ этой строки: '{string[-2]}'")

# 1.3 выведите первые пять символов этой строки
print(f"выведите первые пять символов этой строки: '{string[:5]}'")

# 1.4 выведите всю строку, кроме последних двух символов
print(f"выведите всю строку, кроме последних двух символов: '{string[:-2]}'")

# 1.5 выведите все символы с четными индексами
print(f"выведите все символы с четными индексами: '{string[::2]}'")

# 1.6 выведите все символы с нечетными индексами
print(f"выведите все символы с нечетными индексами: '{string[1:2]}'")

# 1.7 выведите все символы в обратном порядке
print(f"выведите все символы в обратном порядке: '{string[-1]}'")

# 1.8 выведите все символы строки через один в обратном порядке
print(f"выведите все символы строки через один в обратном порядке: '{string[::-2]}'")

# 1.9 выведите длинну данной строки
print(f"длинну данной строки: {len(string)}")

# 2 пользователь вводит две строки, необходимо определить являются ли эти две строки аннаграммами

silent = 'listen'
incest = 'insect'


# Функция для проверки, являются ли `X` и `Y` анаграммами или нет
def isAnagram(X, Y):
    # , если длина X не совпадает с длиной Y, они не могут быть анаграммой
    if len(X) != len(Y):
        return False

    # создать пустой словарь
    freqX = {}

    # ведет подсчет каждого символа `X` в словаре.
    for i in range(len(X)):
        freqX[X[i]] = freqX.get(X[i], 0) + 1

    # создать второй словарь
    freqY = {}

    # ведет подсчет каждого символа `Y` в словаре.
    for i in range(len(Y)):
        freqY[Y[i]] = freqY.get(Y[i], 0) + 1

    # возвращает true, если оба словаря имеют одинаковое содержимое.
    return freqX == freqY


if __name__ == '__main__':

    X = 'tommarvoloriddle'  # Tom Marvolo Riddle
    Y = 'iamlordvoldemort'  # Я Лорд Волдеморт

    if isAnagram(X, Y):
        print('Anagram')
    else:
        print('Not an Anagram')

# 3. Пользователь вводит строку и символ. Определить количество
# вхождений символа в строку, независимо от регистра.

# используем цикл for для подсчета вхождений символа в строку

sentence = 'Mary had a little lamb'
count = 0
for i in sentence:
     if i == "a":
         count = count + 1
print(count)

# 4.Пользователь вводит строку и символ. Необходимо определить индексы первого и
# последнего вхождения символа в строке

s = input('Введите строку:')
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))

